<html lang="es-419"><head><meta charset="UTF-8">
<title>Enigma Plus</title><meta name="robots" content="anchors">
<meta name="robots" content="noindex">
<link media="screen" href="/System/Library/PrivateFrameworks/HelpData.framework/Resources/harrier/1.0/app.css" type="text/css" rel="stylesheet"></head><body dir="ltr" id="mchla3050381" class="AppleTopic">
<a name="mchla3050381"></a><figure class="topicIcon"><img src="../SharedGlobalArt/AppIconDefault_MacHelp.png" alt="" height="30" width="30"></figure><h1>Enigma Plus</h1><p>Aplicacion para el cifrado de archivo de texto.</p><table data-type="Multicolumn" aria-label="Métodos para conectarse a Internet"><tbody><tr><td colspan="4"></td><td colspan="8">
<p><strong>La Aplicacion</strong></p>
<p>Esta aplicacion, esta inspirada en la maquina de cifrado Enigma. Consta de 95 ruedas de 95 caracteres cada una. Las cuales pueden ser usadas en cualquier orden y cantidad, incluso repetirlas. </p></td></tr><tr><td colspan="4"></td><td colspan="8"><p><strong>Funcionamiento</strong></p>
<p>La aplicacion, toma el archivo seleccionado y lo cifra (o descifra, segun el caso),  usando la clave de cifrado, a partir de la cual se generam  las ruedas a usar y en que orden.</p></td></tr><tr><td colspan="4"></td><td colspan="8"><p><strong>Caracteristicas</strong></p>
<p>Al iniciar el programa por primera ves, se genera  un archivo de ruedas, denominado BOXRUEDAS , el cual contiene la matris de cifrado.</p></td></tr></tbody></table><p>Desde el punto de vista operativo, el archivo BOXRUEDAS, se debe distribuir entre todos los usuarios del sistema. Todos los uuarios, deben de tener el mismo BOXRUEDAS. Para esto, se usan los menus de exportar e importar del menu File->matris.</p><p>Los archivos se cifran y descifran usando una misma clave.</p><p>A fin de cambiar el BOXRUEDAS, se puede cifrar el BOXRUEAS usando una clave de un solo caracter.</p><p>Los archivos de pueden cifrar multiples veces, con igual o diferentes claves, pero deben de ser descifrados en orden inverso a como fueron cifrados.</p><p>Si un archivo cifrado es alterado, no se descifrara correctamente,</p><script src="/System/Library/PrivateFrameworks/HelpData.framework/Resources/harrier/1.0/app.js"></script></body></html>